PORT=8080
MONGODB_URI=mongodb://127.0.0.1:27017/e-com
JWT_SECRET=e-com
CLOUDINARY_NAME=dnfgommnx
CLOUDINARY_API_KEY=241586939781995
CLOUDINARY_API_SECRET=SKIKjZWR-Bf6MV5f9dNEnw2OO9k
ROZARPAY_API_KEY=rzp_test_yB7zC3JVc87URz
ROZARPAY_API_SECRET=r5h1a8a8bN3szhw2itudURXW